<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le blog de rexmine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>aide youtube</h1>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="aide_youtube.html">aide youtube</a>
        <a href="me_contacter.html">tuto minecraft</a>
        <a href="jeux a gogo.html">jeux a gogo</a>
        <a href="download/">logiciel</a>
    </nav>
    <section>
        <H1>tuto 2024 <H1>
           
            <h6>abonner vous</h6>
            <h3>tuto 1n</h3>
            <video controls width="250">
                <source src="intro chaine youtube.mp4" type="video/webm" />
              
                <source src="intro chaine youtube.mp4" type="video/mp4" />
              
                Download the
                <a href="intro chaine youtube.mp4">WEBM</a>
                or
                <a href="intro chaine youtube.mp4">MP4</a>
                video.
              </video>
              
    </section>
    <footer>
        <p>&copy; 2024 le blog de rexmine</p>
    </footer>
</body>
</html>
