<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le blog de rexmine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>accueil</h1>
        <img src="rexemine.png" width="40"  alt="c'est le logo mdr" >

    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="aide-youtube/">aide youtube</a>
        <a href="mincraft/">tuto minecraft</a>
        <a href="jeux-a-gogo/">jeux a gogo</a>
        <a href="download/">logiciel</a>
    </nav>
    <section>
        <h2>Contenu principal</h2>
        <h2>bonjour vous ete sur le blog de rexmine</h2>
        <p>le blog de tuto 2024</p>
        <a href="https://www.twitch.tv/rexmine2">mon twitch</a>
        <a href="https://discord.gg/2VypvhZ8nu">mon serveur discord</a>
        
    </section>
    <footer>
        <p>&copy; 2024 blog de rexmine</p>
    </footer>
</body>
</html>
