<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>le blog de rexmine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>accueil</h1>
        <img src="rexemine.png" width="40"  alt="c'est le logo mdr" >

    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="aide_youtube.html">aide youtube</a>
        <a href="me_contacter.html">tuto minecraft</a>
        <a href="jeux a gogo.html">jeux a gogo</a>
    </nav>
    <section>
        <h1>jeux</h1>
        <iframe src="https://scratch.mit.edu/projects/1022131460/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/913119602/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    </section>
    <footer>
        <p>&copy; 2024 blog de rexmine</p>
    </footer>
</body>
</html>
